<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>Yi Zhou - Product UX Desginer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            color: #53595a;
            position: relative;
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto Slab', serif;
            line-height: 1.2em;
            font-weight: 400;
            margin: 0;
            color: #080909;
        }

        h1,
        h2 {
            font-size: 1.5rem;
        }

        h1 span,
        h2 span,
        h3 span {
            display: inline-block;
        }

        a {
            font-weight: 700;
            color: #003e9b;
        }

        p {
            margin: 0 0 0.2em 0;
            line-height: 1.5em;
        }

        header,
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(3rem);
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content-container {
            width: 100%;
            max-width: 960px;
        }

        .grid-container {
            margin: 1.5rem 1rem;
            max-width: 960px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 1rem;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.07);
            backdrop-filter: blur(3rem);
            /* border-radius: 1rem; */
            padding: 1.75rem 1.5rem 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .card:first-child {
            grid-column: span 2;
        }

        .card:nth-child(4) {
            grid-column: span 2;
        }

        .card .btn-div {
            margin-top: auto;
            display: flex;
            gap: 1rem;
        }

        span.button {
            /* display: inline-block; */
            border: 1px solid hsla(0, 0%, 27%, 0.2);
        }

        span.button a {
            display: inline-block;
            padding: 0.5rem 1rem 0.6rem 1rem;
            text-decoration: none;
            white-space: nowrap;
        }

        span.button a:hover {
            background-color: rgba(100, 100, 100, 0.1);
        }

        .contact {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .contact span {
            flex-grow: 1;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: -999;
            overflow: hidden;
        }

        #background>svg {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
        }

        @media (max-width: 800px) {
            div.grid-container {
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: auto;
                gap: 1rem;
            }

            .card:first-child,
            .card:nth-child(4) {
                grid-column: 1 / span 2;
            }

            .svgimage {
                width: 200%;
                /* height: 100%; */
                position: fixed;
            }
        }

        @media (max-width: 640px) {
            div.grid-container {
                grid-template-columns: 1fr;
                grid-auto-rows: auto;
                gap: 1rem;
            }

            div.grid-container .card:nth-child(n) {
                grid-column: auto;
                grid-row: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="content-container">
            <h3>zhouyiwork.com | My Profile</h3>
        </div>
    </header>
    <main class=main>
        <div class="grid-container">
            <div class="card">
                <h1><span>Hi There! I'm Yi Zhou.</span></h1>
                <p>I'm a dynamic and imaginative Product and UX Designer on a mission to craft enchanting products
                    and
                    delightful user experiences.</p>
                <div class="contact">
                    <span>My Email: <a href="mailto:hello@yzuxd.com">hello@yzuxd.com</a></span>
                    <span>Portfolio Site: <a target="_blank" href="https://yzuxd.com">http://yzuxd.com</a></span>
                </div>
            </div>
            <div class="card">
                <h2>LinkedIn</h2>
                <p>Learn more about my skills and background from LinkedIn.</p>
                <div class="btn-div">
                    <span class="button"><a target="_blank"
                            href="https://www.linkedin.com/in/yi-zhou-a2a0b196/">LinkedIn Profile <i
                                class="bi bi-linkedin"></i></a></span>
                </div>
            </div>

            <div class="card">
                <h2>Social Media</h2>
                <p>Follow the links below to find me on other social networks.</p>
                <div class="btn-div">
                    <span class="button"><a target="_blank" href="https://github.com/zhouyi311">GitHub <i
                                class="bi bi-github"></i></a></span>
                    <span class="button"><a target="_blank" href="https://twitter.com/zhouyi311">Twitter <i
                                class="bi bi-twitter"></i></a></span>
                </div>
            </div>
            <div class="card">
                <h2>My Portfolio</h2>
                <p>My portfolio site address is changed to <a target="_blank" href="https://yzuxd.com">yzuxd.com</a>.
                    Head over to this fresh address to
                    explore my latest projects
                    and updated work.
                </p>
                <div class="btn-div">
                    <span class="button"><a class="" target="_blank" href="https://yzuxd.com"> View
                            Portfolio <i class="bi bi-folder-symlink-fill"></i></a></span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="content-container">
            <i class="bi bi-c-circle"></i> 2012-2023 Yi Zhou
        </div>
    </footer>
    <div id="background">

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            style="background:#f1f2f3;z-index:-1;position:relative" width="1843" height="1176"
            preserveAspectRatio="xMidYMid" viewBox="0 0 1843 1176">
            <g transform="translate(921.5,588) scale(1,1) translate(-921.5,-588)">
                <defs>
                    <linearGradient id="lg-0" x1="0" x2="1" y1="0" y2="0">
                        <stop stop-color="#e9e9e9" offset="0.28500000000000003"></stop>
                        <stop stop-color="#c5c5c5" offset="0.715"></stop>
                    </linearGradient>
                </defs>
                <path d="M0 -58.8 c166.75 117.6 1676.25 -117.6 1843 0
        L1843 458.63999999999993 c754.75 -117.6 -2597.75 117.6 -1843 0Z" fill="url(#lg-0)" stroke="none">
                    <animate attributeName="d" repeatCount="indefinite" dur="2s" begin="0s" calcMode="spline"
                        keySplines="0.5 0 0.5 1;0.5 0 0.5 1" keyTimes="0;0.5;1" values="M0 -58.8 c166.75 117.6 1676.25 -117.6 1843 0
        L1843 458.63999999999993 c754.75 -117.6 -2597.75 117.6 -1843 0Z;M0 -58.8 c754.75 117.6 1088.25 -117.6 1843 0
        L1843 458.63999999999993 c166.75 -117.6 -2009.75 117.6 -1843 0Z;M0 -58.8 c166.75 117.6 1676.25 -117.6 1843 0
        L1843 458.63999999999993 c754.75 -117.6 -2597.75 117.6 -1843 0Z"></animate>
                </path>
                <defs>
                    <linearGradient id="lg-1" x1="0" x2="1" y1="0" y2="0">
                        <stop stop-color="#ebebeb" offset="0.28500000000000003"></stop>
                        <stop stop-color="#c5c5c5" offset="0.715"></stop>
                    </linearGradient>
                </defs>
                <path d="M0 199.91999999999996 c754.75 117.6 1088.25 -117.6 1843 0
        L1843 717.36 c166.75 -117.6 -2009.75 117.6 -1843 0Z" fill="url(#lg-1)" stroke="none">
                    <animate attributeName="d" repeatCount="indefinite" dur="2s" begin="-0.4s" calcMode="spline"
                        keySplines="0.5 0 0.5 1;0.5 0 0.5 1" keyTimes="0;0.5;1" values="M0 199.91999999999996 c754.75 117.6 1088.25 -117.6 1843 0
        L1843 717.36 c166.75 -117.6 -2009.75 117.6 -1843 0Z;M0 199.91999999999996 c166.75 117.6 1676.25 -117.6 1843 0
        L1843 717.36 c754.75 -117.6 -2597.75 117.6 -1843 0Z;M0 199.91999999999996 c754.75 117.6 1088.25 -117.6 1843 0
        L1843 717.36 c166.75 -117.6 -2009.75 117.6 -1843 0Z"></animate>
                </path>
                <defs>
                    <linearGradient id="lg-2" x1="0" x2="1" y1="0" y2="0">
                        <stop stop-color="#ebebeb" offset="0.28500000000000003"></stop>
                        <stop stop-color="#d4d4d4" offset="0.715"></stop>
                    </linearGradient>
                </defs>
                <path d="M0 458.63999999999993 c166.75 117.6 1676.25 -117.6 1843 0
        L1843 976.0799999999999 c754.75 -117.6 -2597.75 117.6 -1843 0Z" fill="url(#lg-2)" stroke="none">
                    <animate attributeName="d" repeatCount="indefinite" dur="2s" begin="-0.8s" calcMode="spline"
                        keySplines="0.5 0 0.5 1;0.5 0 0.5 1" keyTimes="0;0.5;1" values="M0 458.63999999999993 c166.75 117.6 1676.25 -117.6 1843 0
        L1843 976.0799999999999 c754.75 -117.6 -2597.75 117.6 -1843 0Z;M0 458.63999999999993 c754.75 117.6 1088.25 -117.6 1843 0
        L1843 976.0799999999999 c166.75 -117.6 -2009.75 117.6 -1843 0Z;M0 458.63999999999993 c166.75 117.6 1676.25 -117.6 1843 0
        L1843 976.0799999999999 c754.75 -117.6 -2597.75 117.6 -1843 0Z"></animate>
                </path>
                <defs>
                    <linearGradient id="lg-3" x1="0" x2="1" y1="0" y2="0">
                        <stop stop-color="#b9b9b9" offset="0.28500000000000003"></stop>
                        <stop stop-color="#d4d4d4" offset="0.715"></stop>
                    </linearGradient>
                </defs>
                <path d="M0 717.36 c754.75 117.6 1088.25 -117.6 1843 0
        L1843 1234.8 c166.75 -117.6 -2009.75 117.6 -1843 0Z" fill="url(#lg-3)" stroke="none">
                    <animate attributeName="d" repeatCount="indefinite" dur="2s" begin="-1.2s" calcMode="spline"
                        keySplines="0.5 0 0.5 1;0.5 0 0.5 1" keyTimes="0;0.5;1" values="M0 717.36 c754.75 117.6 1088.25 -117.6 1843 0
        L1843 1234.8 c166.75 -117.6 -2009.75 117.6 -1843 0Z;M0 717.36 c166.75 117.6 1676.25 -117.6 1843 0
        L1843 1234.8 c754.75 -117.6 -2597.75 117.6 -1843 0Z;M0 717.36 c754.75 117.6 1088.25 -117.6 1843 0
        L1843 1234.8 c166.75 -117.6 -2009.75 117.6 -1843 0Z"></animate>
                </path>
                <defs>
                    <linearGradient id="lg-4" x1="0" x2="1" y1="0" y2="0">
                        <stop stop-color="#b9b9b9" offset="0.28500000000000003"></stop>
                        <stop stop-color="#e9e9e9" offset="0.715"></stop>
                    </linearGradient>
                </defs>
                <path d="M0 976.0799999999999 c166.75 117.6 1676.25 -117.6 1843 0
        L1843 1493.52 c754.75 -117.6 -2597.75 117.6 -1843 0Z" fill="url(#lg-4)" stroke="none">
                    <animate attributeName="d" repeatCount="indefinite" dur="2s" begin="-1.6s" calcMode="spline"
                        keySplines="0.5 0 0.5 1;0.5 0 0.5 1" keyTimes="0;0.5;1" values="M0 976.0799999999999 c166.75 117.6 1676.25 -117.6 1843 0
        L1843 1493.52 c754.75 -117.6 -2597.75 117.6 -1843 0Z;M0 976.0799999999999 c754.75 117.6 1088.25 -117.6 1843 0
        L1843 1493.52 c166.75 -117.6 -2009.75 117.6 -1843 0Z;M0 976.0799999999999 c166.75 117.6 1676.25 -117.6 1843 0
        L1843 1493.52 c754.75 -117.6 -2597.75 117.6 -1843 0Z"></animate>
                </path>
            </g>
        </svg>
    </div>
    <!-- Google tag (gtag.js) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R2MCMNQGEB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-R2MCMNQGEB');
    </script>
</body>

</html>